{
  "ConnectionStrings": {
    "MandiraDb": "Server=bjvyqnb3pbfxpalhjg7w-mysql.services.clever-cloud.com;Database=bjvyqnb3pbfxpalhjg7w;User Id=uvbn1zw1qjyfwu53;Password=TJDJPNcvwcsFr8P9xM1;Port=20461"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
